VectorCalculator
================

Web app for vector calculations

I've created this web app myself as the final project for CS50 by HarvardX

This is only the dump of my web code. I host this on heroku.
